# APPLICATIONS SETTINGS:

# CSRF

	play.filters.enabled += "play.filters.csrf.CSRFFilter"

# ALLOW HOSTS:

	play.filters.enabled += play.filters.hosts.AllowedHostsFilter

	play.filters.hosts {
	  allowed = ["localhost:9000"]
	}

# HTTPS:

	play.filters.enabled += play.filters.https.RedirectHttpsFilter

# CORS

	play.filters.cors {
	  pathPrefixes = ["/person", "/login", "/assets", "/"]
	  allowedOrigins = ["localhost:9000"]
	  allowedHttpMethods = ["GET", "POST"]
	  allowedHttpHeaders = ["Accept"]
	  preflightMaxAge = 1 hour
	}

# Database (localhost):

	# localhost:9000

		DB = dbCrud
		SSL_DB = false
		NAME_DB = postgresql
		HOST_DB = localhost
		PORT_DB = 5432
		USER_DB = postgres 
		PASS_DB = "121181"
		DRIVE_DB = org.postgresql.Driver

	# Settings:

		db.default.driver=${?DRIVE_DB}
		db.default.url= "jdbc:"${?NAME_DB}"://"${?HOST_DB}":"${?PORT_DB}"/"${?DB}"?ssl="${?SSL_DB}""
		db.default.username=${?USER_DB}
		db.default.password=${?PASS_DB}

